FIREBASE_API_KEY=AIzaSyCWZMyIt7khlUO3L3Io-v5mwN8d9uWj5NY
FIREBASE_AUTH_DOMAIN=ambulance-now-2024.firebaseapp.com
FIREBASE_PROJECT_ID=ambulance-now-2024
FIREBASE_STORAGE_BUCKET=ambulance-now-2024.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=475254527798
FIREBASE_APP_ID=1:475254527798:web:c8cbc1ea724292bddf8597
FIREBASE_MEASUREMENT_ID=G-XZZP7QDD6X